{
  "name": "nature-platform",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.20.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --parallel -r --filter @nature/server --filter @nature/web dev",
    "dev:server": "pnpm --filter @nature/server dev",
    "dev:web": "pnpm --filter @nature/web dev",
    "build": "pnpm --filter @nature/server build && pnpm --filter @nature/web build",
    "build:server": "pnpm --filter @nature/server build",
    "build:web": "pnpm --filter @nature/web build",
    "typecheck": "pnpm -r typecheck",
    "db:push": "pnpm --filter @nature/server db:push",
    "db:generate": "pnpm --filter @nature/server db:generate",
    "db:migrate": "pnpm --filter @nature/server db:migrate",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f docker/docker-compose.yml down"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@parcel/watcher",
      "bcrypt",
      "esbuild"
    ]
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
